2020/01/04-16:58:17.500504 7f0b82f46700 RocksDB version: 5.13.3
2020/01/04-16:58:17.500570 7f0b82f46700 Git sha rocksdb_build_git_sha:
2020/01/04-16:58:17.500575 7f0b82f46700 Compile date Jun 11 2018
2020/01/04-16:58:17.500580 7f0b82f46700 DB SUMMARY
2020/01/04-16:58:17.500616 7f0b82f46700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2020/01/04-16:58:17.500622 7f0b82f46700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 
2020/01/04-16:58:17.500627 7f0b82f46700                         Options.error_if_exists: 0
2020/01/04-16:58:17.500630 7f0b82f46700                       Options.create_if_missing: 1
2020/01/04-16:58:17.500633 7f0b82f46700                         Options.paranoid_checks: 1
2020/01/04-16:58:17.500636 7f0b82f46700                                     Options.env: 0x7f0a5d874f60
2020/01/04-16:58:17.500639 7f0b82f46700                                Options.info_log: 0x7f0b7e3618a0
2020/01/04-16:58:17.500642 7f0b82f46700                Options.max_file_opening_threads: 16
2020/01/04-16:58:17.500645 7f0b82f46700                              Options.statistics: (nil)
2020/01/04-16:58:17.500648 7f0b82f46700                               Options.use_fsync: 0
2020/01/04-16:58:17.500654 7f0b82f46700                       Options.max_log_file_size: 0
2020/01/04-16:58:17.500657 7f0b82f46700                  Options.max_manifest_file_size: 18446744073709551615
2020/01/04-16:58:17.500660 7f0b82f46700                   Options.log_file_time_to_roll: 86400
2020/01/04-16:58:17.500663 7f0b82f46700                       Options.keep_log_file_num: 30
2020/01/04-16:58:17.500666 7f0b82f46700                    Options.recycle_log_file_num: 0
2020/01/04-16:58:17.500669 7f0b82f46700                         Options.allow_fallocate: 1
2020/01/04-16:58:17.500672 7f0b82f46700                        Options.allow_mmap_reads: 0
2020/01/04-16:58:17.500675 7f0b82f46700                       Options.allow_mmap_writes: 0
2020/01/04-16:58:17.500678 7f0b82f46700                        Options.use_direct_reads: 0
2020/01/04-16:58:17.500681 7f0b82f46700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/04-16:58:17.500684 7f0b82f46700          Options.create_missing_column_families: 0
2020/01/04-16:58:17.500687 7f0b82f46700                              Options.db_log_dir: 
2020/01/04-16:58:17.500690 7f0b82f46700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/01/04-16:58:17.500693 7f0b82f46700                Options.table_cache_numshardbits: 6
2020/01/04-16:58:17.500696 7f0b82f46700                      Options.max_subcompactions: 1
2020/01/04-16:58:17.500699 7f0b82f46700                  Options.max_background_flushes: 16
2020/01/04-16:58:17.500702 7f0b82f46700                         Options.WAL_ttl_seconds: 0
2020/01/04-16:58:17.500705 7f0b82f46700                       Options.WAL_size_limit_MB: 0
2020/01/04-16:58:17.500708 7f0b82f46700             Options.manifest_preallocation_size: 4194304
2020/01/04-16:58:17.500711 7f0b82f46700                     Options.is_fd_close_on_exec: 1
2020/01/04-16:58:17.500714 7f0b82f46700                   Options.advise_random_on_open: 1
2020/01/04-16:58:17.500717 7f0b82f46700                    Options.db_write_buffer_size: 0
2020/01/04-16:58:17.500721 7f0b82f46700                    Options.write_buffer_manager: 0x7f0b7e377660
2020/01/04-16:58:17.500724 7f0b82f46700         Options.access_hint_on_compaction_start: 1
2020/01/04-16:58:17.500727 7f0b82f46700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/04-16:58:17.500730 7f0b82f46700           Options.random_access_max_buffer_size: 1048576
2020/01/04-16:58:17.500733 7f0b82f46700                      Options.use_adaptive_mutex: 0
2020/01/04-16:58:17.500736 7f0b82f46700                            Options.rate_limiter: (nil)
2020/01/04-16:58:17.500739 7f0b82f46700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/04-16:58:17.500742 7f0b82f46700                       Options.wal_recovery_mode: 2
2020/01/04-16:58:17.500744 7f0b82f46700                  Options.enable_thread_tracking: 0
2020/01/04-16:58:17.500761 7f0b82f46700                  Options.enable_pipelined_write: 0
2020/01/04-16:58:17.500767 7f0b82f46700         Options.allow_concurrent_memtable_write: 1
2020/01/04-16:58:17.500771 7f0b82f46700      Options.enable_write_thread_adaptive_yield: 1
2020/01/04-16:58:17.500774 7f0b82f46700             Options.write_thread_max_yield_usec: 100
2020/01/04-16:58:17.500777 7f0b82f46700            Options.write_thread_slow_yield_usec: 3
2020/01/04-16:58:17.500780 7f0b82f46700                               Options.row_cache: None
2020/01/04-16:58:17.500783 7f0b82f46700                              Options.wal_filter: None
2020/01/04-16:58:17.500787 7f0b82f46700             Options.avoid_flush_during_recovery: 0
2020/01/04-16:58:17.500790 7f0b82f46700             Options.allow_ingest_behind: 0
2020/01/04-16:58:17.500793 7f0b82f46700             Options.preserve_deletes: 0
2020/01/04-16:58:17.500796 7f0b82f46700             Options.two_write_queues: 0
2020/01/04-16:58:17.500799 7f0b82f46700             Options.manual_wal_flush: 0
2020/01/04-16:58:17.500803 7f0b82f46700             Options.max_background_jobs: 32
2020/01/04-16:58:17.500807 7f0b82f46700             Options.max_background_compactions: 16
2020/01/04-16:58:17.500810 7f0b82f46700             Options.avoid_flush_during_shutdown: 0
2020/01/04-16:58:17.500813 7f0b82f46700           Options.writable_file_max_buffer_size: 1048576
2020/01/04-16:58:17.500816 7f0b82f46700             Options.delayed_write_rate : 16777216
2020/01/04-16:58:17.500819 7f0b82f46700             Options.max_total_wal_size: 536870912
2020/01/04-16:58:17.500823 7f0b82f46700             Options.delete_obsolete_files_period_micros: 3600000000
2020/01/04-16:58:17.500826 7f0b82f46700                   Options.stats_dump_period_sec: 600
2020/01/04-16:58:17.500829 7f0b82f46700                          Options.max_open_files: -1
2020/01/04-16:58:17.500832 7f0b82f46700                          Options.bytes_per_sync: 0
2020/01/04-16:58:17.500835 7f0b82f46700                      Options.wal_bytes_per_sync: 0
2020/01/04-16:58:17.500838 7f0b82f46700       Options.compaction_readahead_size: 0
2020/01/04-16:58:17.500841 7f0b82f46700 Compression algorithms supported:
2020/01/04-16:58:17.500844 7f0b82f46700 	kZSTDNotFinalCompression supported: 1
2020/01/04-16:58:17.500848 7f0b82f46700 	kZSTD supported: 1
2020/01/04-16:58:17.500851 7f0b82f46700 	kXpressCompression supported: 0
2020/01/04-16:58:17.500854 7f0b82f46700 	kLZ4HCCompression supported: 1
2020/01/04-16:58:17.500858 7f0b82f46700 	kLZ4Compression supported: 1
2020/01/04-16:58:17.500861 7f0b82f46700 	kBZip2Compression supported: 1
2020/01/04-16:58:17.500864 7f0b82f46700 	kZlibCompression supported: 1
2020/01/04-16:58:17.500867 7f0b82f46700 	kSnappyCompression supported: 1
2020/01/04-16:58:17.500871 7f0b82f46700 Fast CRC32 supported: Not supported on x86
2020/01/04-16:58:17.500948 7f0b82f46700 [db/db_impl_open.cc:227] Creating manifest 1 
2020/01/04-16:58:17.527088 7f0b82f46700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/01/04-16:58:17.527203 7f0b82f46700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/01/04-16:58:17.527211 7f0b82f46700               Options.comparator: leveldb.BytewiseComparator
2020/01/04-16:58:17.527214 7f0b82f46700           Options.merge_operator: None
2020/01/04-16:58:17.527217 7f0b82f46700        Options.compaction_filter: None
2020/01/04-16:58:17.527220 7f0b82f46700        Options.compaction_filter_factory: None
2020/01/04-16:58:17.527223 7f0b82f46700         Options.memtable_factory: SkipListFactory
2020/01/04-16:58:17.527226 7f0b82f46700            Options.table_factory: BlockBasedTable
2020/01/04-16:58:17.527270 7f0b82f46700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7e397ee0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f0b7e376990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/01/04-16:58:17.527298 7f0b82f46700        Options.write_buffer_size: 4194304
2020/01/04-16:58:17.527302 7f0b82f46700  Options.max_write_buffer_number: 4
2020/01/04-16:58:17.527306 7f0b82f46700          Options.compression: LZ4
2020/01/04-16:58:17.527309 7f0b82f46700                  Options.bottommost_compression: Disabled
2020/01/04-16:58:17.527312 7f0b82f46700       Options.prefix_extractor: nullptr
2020/01/04-16:58:17.527315 7f0b82f46700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/04-16:58:17.527317 7f0b82f46700             Options.num_levels: 7
2020/01/04-16:58:17.527320 7f0b82f46700        Options.min_write_buffer_number_to_merge: 1
2020/01/04-16:58:17.527323 7f0b82f46700     Options.max_write_buffer_number_to_maintain: 0
2020/01/04-16:58:17.527326 7f0b82f46700            Options.compression_opts.window_bits: -14
2020/01/04-16:58:17.527329 7f0b82f46700                  Options.compression_opts.level: 32767
2020/01/04-16:58:17.527334 7f0b82f46700               Options.compression_opts.strategy: 0
2020/01/04-16:58:17.527337 7f0b82f46700         Options.compression_opts.max_dict_bytes: 0
2020/01/04-16:58:17.527339 7f0b82f46700      Options.level0_file_num_compaction_trigger: 4
2020/01/04-16:58:17.527342 7f0b82f46700          Options.level0_slowdown_writes_trigger: 20
2020/01/04-16:58:17.527345 7f0b82f46700              Options.level0_stop_writes_trigger: 36
2020/01/04-16:58:17.527348 7f0b82f46700                   Options.target_file_size_base: 4194304
2020/01/04-16:58:17.527351 7f0b82f46700             Options.target_file_size_multiplier: 1
2020/01/04-16:58:17.527354 7f0b82f46700                Options.max_bytes_for_level_base: 268435456
2020/01/04-16:58:17.527357 7f0b82f46700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/04-16:58:17.527361 7f0b82f46700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/04-16:58:17.527366 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/04-16:58:17.527369 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/04-16:58:17.527372 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/04-16:58:17.527374 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/04-16:58:17.527377 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/04-16:58:17.527380 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/04-16:58:17.527382 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/04-16:58:17.527385 7f0b82f46700       Options.max_sequential_skip_in_iterations: 8
2020/01/04-16:58:17.527388 7f0b82f46700                    Options.max_compaction_bytes: 104857600
2020/01/04-16:58:17.527391 7f0b82f46700                        Options.arena_block_size: 524288
2020/01/04-16:58:17.527394 7f0b82f46700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/04-16:58:17.527443 7f0b82f46700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/04-16:58:17.527449 7f0b82f46700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/04-16:58:17.527452 7f0b82f46700                Options.disable_auto_compactions: 0
2020/01/04-16:58:17.527456 7f0b82f46700                        Options.compaction_style: kCompactionStyleLevel
2020/01/04-16:58:17.527460 7f0b82f46700                          Options.compaction_pri: kByCompensatedSize
2020/01/04-16:58:17.527475 7f0b82f46700 Options.compaction_options_universal.size_ratio: 1
2020/01/04-16:58:17.527492 7f0b82f46700 Options.compaction_options_universal.min_merge_width: 2
2020/01/04-16:58:17.527495 7f0b82f46700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/04-16:58:17.527498 7f0b82f46700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/04-16:58:17.527501 7f0b82f46700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/04-16:58:17.527505 7f0b82f46700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/04-16:58:17.527508 7f0b82f46700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/04-16:58:17.527511 7f0b82f46700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/04-16:58:17.527514 7f0b82f46700 Options.compaction_options_fifo.ttl: 0
2020/01/04-16:58:17.527517 7f0b82f46700                   Options.table_properties_collectors: 
2020/01/04-16:58:17.527520 7f0b82f46700                   Options.inplace_update_support: 0
2020/01/04-16:58:17.527522 7f0b82f46700                 Options.inplace_update_num_locks: 10000
2020/01/04-16:58:17.527526 7f0b82f46700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/04-16:58:17.527530 7f0b82f46700   Options.memtable_huge_page_size: 0
2020/01/04-16:58:17.527533 7f0b82f46700                           Options.bloom_locality: 0
2020/01/04-16:58:17.527536 7f0b82f46700                    Options.max_successive_merges: 0
2020/01/04-16:58:17.527538 7f0b82f46700                Options.optimize_filters_for_hits: 0
2020/01/04-16:58:17.527541 7f0b82f46700                Options.paranoid_file_checks: 0
2020/01/04-16:58:17.527544 7f0b82f46700                Options.force_consistency_checks: 0
2020/01/04-16:58:17.527546 7f0b82f46700                Options.report_bg_io_stats: 0
2020/01/04-16:58:17.528351 7f0b82f46700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/01/04-16:58:17.528360 7f0b82f46700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/01/04-16:58:17.542194 7f0b82f46700 [db/db_impl_open.cc:1188] DB pointer 0x7f0b7e37ef00
2020/01/04-17:01:16.812963 7f0a3ea11700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/01/04-17:01:16.813094 7f0a3ea11700 [db/db_impl.cc:395] Shutdown complete
