2020/01/04-16:58:17.441502 7f0b82f46700 RocksDB version: 5.13.3
2020/01/04-16:58:17.441567 7f0b82f46700 Git sha rocksdb_build_git_sha:
2020/01/04-16:58:17.441570 7f0b82f46700 Compile date Jun 11 2018
2020/01/04-16:58:17.441579 7f0b82f46700 DB SUMMARY
2020/01/04-16:58:17.441610 7f0b82f46700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2020/01/04-16:58:17.441615 7f0b82f46700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 
2020/01/04-16:58:17.441618 7f0b82f46700                         Options.error_if_exists: 0
2020/01/04-16:58:17.441620 7f0b82f46700                       Options.create_if_missing: 1
2020/01/04-16:58:17.441622 7f0b82f46700                         Options.paranoid_checks: 1
2020/01/04-16:58:17.441624 7f0b82f46700                                     Options.env: 0x7f0a5d874f60
2020/01/04-16:58:17.441626 7f0b82f46700                                Options.info_log: 0x7f0b7e344e90
2020/01/04-16:58:17.441628 7f0b82f46700                Options.max_file_opening_threads: 16
2020/01/04-16:58:17.441629 7f0b82f46700                              Options.statistics: (nil)
2020/01/04-16:58:17.441631 7f0b82f46700                               Options.use_fsync: 0
2020/01/04-16:58:17.441633 7f0b82f46700                       Options.max_log_file_size: 0
2020/01/04-16:58:17.441635 7f0b82f46700                  Options.max_manifest_file_size: 18446744073709551615
2020/01/04-16:58:17.441636 7f0b82f46700                   Options.log_file_time_to_roll: 86400
2020/01/04-16:58:17.441638 7f0b82f46700                       Options.keep_log_file_num: 30
2020/01/04-16:58:17.441640 7f0b82f46700                    Options.recycle_log_file_num: 0
2020/01/04-16:58:17.441641 7f0b82f46700                         Options.allow_fallocate: 1
2020/01/04-16:58:17.441643 7f0b82f46700                        Options.allow_mmap_reads: 0
2020/01/04-16:58:17.441645 7f0b82f46700                       Options.allow_mmap_writes: 0
2020/01/04-16:58:17.441646 7f0b82f46700                        Options.use_direct_reads: 0
2020/01/04-16:58:17.441648 7f0b82f46700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/04-16:58:17.441649 7f0b82f46700          Options.create_missing_column_families: 0
2020/01/04-16:58:17.441651 7f0b82f46700                              Options.db_log_dir: 
2020/01/04-16:58:17.441653 7f0b82f46700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/01/04-16:58:17.441654 7f0b82f46700                Options.table_cache_numshardbits: 6
2020/01/04-16:58:17.441656 7f0b82f46700                      Options.max_subcompactions: 1
2020/01/04-16:58:17.441658 7f0b82f46700                  Options.max_background_flushes: -1
2020/01/04-16:58:17.441659 7f0b82f46700                         Options.WAL_ttl_seconds: 0
2020/01/04-16:58:17.441661 7f0b82f46700                       Options.WAL_size_limit_MB: 0
2020/01/04-16:58:17.441663 7f0b82f46700             Options.manifest_preallocation_size: 4194304
2020/01/04-16:58:17.441664 7f0b82f46700                     Options.is_fd_close_on_exec: 1
2020/01/04-16:58:17.441666 7f0b82f46700                   Options.advise_random_on_open: 1
2020/01/04-16:58:17.441668 7f0b82f46700                    Options.db_write_buffer_size: 0
2020/01/04-16:58:17.441669 7f0b82f46700                    Options.write_buffer_manager: 0x7f0b7e344e60
2020/01/04-16:58:17.441671 7f0b82f46700         Options.access_hint_on_compaction_start: 1
2020/01/04-16:58:17.441673 7f0b82f46700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/04-16:58:17.441674 7f0b82f46700           Options.random_access_max_buffer_size: 1048576
2020/01/04-16:58:17.441676 7f0b82f46700                      Options.use_adaptive_mutex: 0
2020/01/04-16:58:17.441677 7f0b82f46700                            Options.rate_limiter: (nil)
2020/01/04-16:58:17.441680 7f0b82f46700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/04-16:58:17.441681 7f0b82f46700                       Options.wal_recovery_mode: 2
2020/01/04-16:58:17.441683 7f0b82f46700                  Options.enable_thread_tracking: 0
2020/01/04-16:58:17.441695 7f0b82f46700                  Options.enable_pipelined_write: 0
2020/01/04-16:58:17.441697 7f0b82f46700         Options.allow_concurrent_memtable_write: 1
2020/01/04-16:58:17.441699 7f0b82f46700      Options.enable_write_thread_adaptive_yield: 1
2020/01/04-16:58:17.441701 7f0b82f46700             Options.write_thread_max_yield_usec: 100
2020/01/04-16:58:17.441703 7f0b82f46700            Options.write_thread_slow_yield_usec: 3
2020/01/04-16:58:17.441704 7f0b82f46700                               Options.row_cache: None
2020/01/04-16:58:17.441706 7f0b82f46700                              Options.wal_filter: None
2020/01/04-16:58:17.441708 7f0b82f46700             Options.avoid_flush_during_recovery: 0
2020/01/04-16:58:17.441709 7f0b82f46700             Options.allow_ingest_behind: 0
2020/01/04-16:58:17.441711 7f0b82f46700             Options.preserve_deletes: 0
2020/01/04-16:58:17.441712 7f0b82f46700             Options.two_write_queues: 0
2020/01/04-16:58:17.441714 7f0b82f46700             Options.manual_wal_flush: 0
2020/01/04-16:58:17.441717 7f0b82f46700             Options.max_background_jobs: 2
2020/01/04-16:58:17.441718 7f0b82f46700             Options.max_background_compactions: -1
2020/01/04-16:58:17.441720 7f0b82f46700             Options.avoid_flush_during_shutdown: 0
2020/01/04-16:58:17.441722 7f0b82f46700           Options.writable_file_max_buffer_size: 1048576
2020/01/04-16:58:17.441723 7f0b82f46700             Options.delayed_write_rate : 16777216
2020/01/04-16:58:17.441725 7f0b82f46700             Options.max_total_wal_size: 0
2020/01/04-16:58:17.441727 7f0b82f46700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/04-16:58:17.441729 7f0b82f46700                   Options.stats_dump_period_sec: 600
2020/01/04-16:58:17.441730 7f0b82f46700                          Options.max_open_files: -1
2020/01/04-16:58:17.441732 7f0b82f46700                          Options.bytes_per_sync: 0
2020/01/04-16:58:17.441734 7f0b82f46700                      Options.wal_bytes_per_sync: 0
2020/01/04-16:58:17.441735 7f0b82f46700       Options.compaction_readahead_size: 0
2020/01/04-16:58:17.441737 7f0b82f46700 Compression algorithms supported:
2020/01/04-16:58:17.441739 7f0b82f46700 	kZSTDNotFinalCompression supported: 1
2020/01/04-16:58:17.441746 7f0b82f46700 	kZSTD supported: 1
2020/01/04-16:58:17.441748 7f0b82f46700 	kXpressCompression supported: 0
2020/01/04-16:58:17.441750 7f0b82f46700 	kLZ4HCCompression supported: 1
2020/01/04-16:58:17.441752 7f0b82f46700 	kLZ4Compression supported: 1
2020/01/04-16:58:17.441754 7f0b82f46700 	kBZip2Compression supported: 1
2020/01/04-16:58:17.441755 7f0b82f46700 	kZlibCompression supported: 1
2020/01/04-16:58:17.441757 7f0b82f46700 	kSnappyCompression supported: 1
2020/01/04-16:58:17.441761 7f0b82f46700 Fast CRC32 supported: Not supported on x86
2020/01/04-16:58:17.441838 7f0b82f46700 [db/db_impl_open.cc:227] Creating manifest 1 
2020/01/04-16:58:17.473120 7f0b82f46700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/01/04-16:58:17.473243 7f0b82f46700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/01/04-16:58:17.473252 7f0b82f46700               Options.comparator: leveldb.BytewiseComparator
2020/01/04-16:58:17.473255 7f0b82f46700           Options.merge_operator: None
2020/01/04-16:58:17.473258 7f0b82f46700        Options.compaction_filter: None
2020/01/04-16:58:17.473261 7f0b82f46700        Options.compaction_filter_factory: None
2020/01/04-16:58:17.473264 7f0b82f46700         Options.memtable_factory: SkipListFactory
2020/01/04-16:58:17.473267 7f0b82f46700            Options.table_factory: BlockBasedTable
2020/01/04-16:58:17.473313 7f0b82f46700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b7e351d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b7e351f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/01/04-16:58:17.473340 7f0b82f46700        Options.write_buffer_size: 67108864
2020/01/04-16:58:17.473344 7f0b82f46700  Options.max_write_buffer_number: 2
2020/01/04-16:58:17.473347 7f0b82f46700          Options.compression: Snappy
2020/01/04-16:58:17.473351 7f0b82f46700                  Options.bottommost_compression: Disabled
2020/01/04-16:58:17.473353 7f0b82f46700       Options.prefix_extractor: nullptr
2020/01/04-16:58:17.473356 7f0b82f46700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/04-16:58:17.473359 7f0b82f46700             Options.num_levels: 7
2020/01/04-16:58:17.473362 7f0b82f46700        Options.min_write_buffer_number_to_merge: 1
2020/01/04-16:58:17.473364 7f0b82f46700     Options.max_write_buffer_number_to_maintain: 0
2020/01/04-16:58:17.473367 7f0b82f46700            Options.compression_opts.window_bits: -14
2020/01/04-16:58:17.473370 7f0b82f46700                  Options.compression_opts.level: 32767
2020/01/04-16:58:17.473372 7f0b82f46700               Options.compression_opts.strategy: 0
2020/01/04-16:58:17.473375 7f0b82f46700         Options.compression_opts.max_dict_bytes: 0
2020/01/04-16:58:17.473378 7f0b82f46700      Options.level0_file_num_compaction_trigger: 4
2020/01/04-16:58:17.473380 7f0b82f46700          Options.level0_slowdown_writes_trigger: 20
2020/01/04-16:58:17.473383 7f0b82f46700              Options.level0_stop_writes_trigger: 36
2020/01/04-16:58:17.473386 7f0b82f46700                   Options.target_file_size_base: 67108864
2020/01/04-16:58:17.473389 7f0b82f46700             Options.target_file_size_multiplier: 1
2020/01/04-16:58:17.473391 7f0b82f46700                Options.max_bytes_for_level_base: 268435456
2020/01/04-16:58:17.473394 7f0b82f46700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/04-16:58:17.473407 7f0b82f46700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/04-16:58:17.473411 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/04-16:58:17.473414 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/04-16:58:17.473417 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/04-16:58:17.473420 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/04-16:58:17.473423 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/04-16:58:17.473425 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/04-16:58:17.473428 7f0b82f46700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/04-16:58:17.473431 7f0b82f46700       Options.max_sequential_skip_in_iterations: 8
2020/01/04-16:58:17.473434 7f0b82f46700                    Options.max_compaction_bytes: 1677721600
2020/01/04-16:58:17.473437 7f0b82f46700                        Options.arena_block_size: 8388608
2020/01/04-16:58:17.473440 7f0b82f46700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/04-16:58:17.473442 7f0b82f46700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/04-16:58:17.473445 7f0b82f46700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/04-16:58:17.473448 7f0b82f46700                Options.disable_auto_compactions: 0
2020/01/04-16:58:17.473451 7f0b82f46700                        Options.compaction_style: kCompactionStyleLevel
2020/01/04-16:58:17.473455 7f0b82f46700                          Options.compaction_pri: kByCompensatedSize
2020/01/04-16:58:17.473458 7f0b82f46700 Options.compaction_options_universal.size_ratio: 1
2020/01/04-16:58:17.473472 7f0b82f46700 Options.compaction_options_universal.min_merge_width: 2
2020/01/04-16:58:17.473475 7f0b82f46700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/04-16:58:17.473478 7f0b82f46700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/04-16:58:17.473481 7f0b82f46700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/04-16:58:17.473484 7f0b82f46700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/04-16:58:17.473487 7f0b82f46700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/04-16:58:17.473490 7f0b82f46700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/04-16:58:17.473493 7f0b82f46700 Options.compaction_options_fifo.ttl: 0
2020/01/04-16:58:17.473496 7f0b82f46700                   Options.table_properties_collectors: 
2020/01/04-16:58:17.473499 7f0b82f46700                   Options.inplace_update_support: 0
2020/01/04-16:58:17.473501 7f0b82f46700                 Options.inplace_update_num_locks: 10000
2020/01/04-16:58:17.473505 7f0b82f46700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/04-16:58:17.473509 7f0b82f46700   Options.memtable_huge_page_size: 0
2020/01/04-16:58:17.473512 7f0b82f46700                           Options.bloom_locality: 0
2020/01/04-16:58:17.473514 7f0b82f46700                    Options.max_successive_merges: 0
2020/01/04-16:58:17.473517 7f0b82f46700                Options.optimize_filters_for_hits: 0
2020/01/04-16:58:17.473520 7f0b82f46700                Options.paranoid_file_checks: 0
2020/01/04-16:58:17.473522 7f0b82f46700                Options.force_consistency_checks: 0
2020/01/04-16:58:17.473525 7f0b82f46700                Options.report_bg_io_stats: 0
2020/01/04-16:58:17.474400 7f0b82f46700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/01/04-16:58:17.474412 7f0b82f46700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/01/04-16:58:17.487971 7f0b82f46700 [db/db_impl_open.cc:1188] DB pointer 0x7f0b7e345560
2020/01/04-17:01:16.812496 7f0a3ea11700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/01/04-17:01:16.812840 7f0a3ea11700 [db/db_impl.cc:395] Shutdown complete
